upstream jb {
    server jbpmn:8080;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
    server grafana:3000 max_fails=3;
}

    server {
    listen 80;

    server_name example.com;

    location ~* /jb/ {
	proxy_pass http://jb;
	rewrite ^/jb/(.*) /$1 break;
	proxy_set_header Host $host;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        access_log /var/log/nginx/jbp.log combined;
	proxy_redirect off;
        allow all ;
    }



    location ~* /grafana/ { 
        proxy_pass http://grafana;
	rewrite ^/grafana/(.*) /$1 break;
	proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log /var/log/nginx/gr.log combined;
        allow all ;
    }
	location /api/live/ {
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $connection_upgrade;
	    proxy_set_header Host $http_host;
	    proxy_pass http://grafana;
	}


    location / {
	index index.html;
#        deny all;
        }



}
